<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Student Portal Web Application"/>
        <link rel="stylesheet" href="/bootstrap/bootstrap-icons.css">
        <link rel="manifest" href="/manifest.json"/>
        <link rel="stylesheet" href="/TI/TI-30MV/css/ti30mv-min.css">
        <link rel="stylesheet" href="/TI/TI-84P/css/ti84p-min.css">
        <link rel="stylesheet" href="/TI/TI-108/css/ti108-min.css">
        <script defer="defer" src="/static/js/main.651e1690.js"></script>
        <link href="/static/css/main.b0b9f99a.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="text/javascript" src="/TI/TI-30MV/js/ti30mv-min.js"></script>
        <script type="text/javascript" src="/TI/TI-108/js/ti108-min.js"></script>
        <script type="text/javascript" src="/TI/TI-84P/js/ti84p-min.js"></script>
        <script type="text/javascript" src="/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="/config.js"></script>
        <script src="/app-config.js"></script>
    </body>
</html>
